{
  "enabledMcpjsonServers": ["context7", "playwright"],
  "permissions": {
    "allow": [
      "Bash(bash scripts/ollama-task.sh *)",
      "Bash(bash scripts/capture-rule.sh *)",
      "Bash(bash scripts/golden-rules-check.sh)",
      "Bash(ollama list)",
      "Bash(ollama *)",
      "Bash(curl -s http://localhost:11434/api/tags)",
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git checkout *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(git merge --no-edit *)",
      "Bash(git stash *)",
      "Bash(bash scripts/*)",
      "Bash(node scripts/*)",
      "Bash(node *)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl http://localhost:*)",
      "Bash(docker compose *)",
      "Bash(docker ps)",
      "Bash(docker logs *)",
      "Bash(docker images)",
      "Bash(find . *)",
      "Bash(grep *)",
      "Bash(grep -r *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(git show *)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm info *)",
      "Bash(npm audit)",
      "Bash(git -C /home/nooo/di.iiii remote set-url origin git@github.com:dob-0/di.iiii.git)",
      "Bash(git -C /home/nooo/di.iiii push origin dev)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'printf \"\\n  ● di.iiii session started\\n  CURRENT.md:\\n\\n\"; cat CURRENT.md 2>/dev/null || printf \"  (CURRENT.md not found — run git pull)\\n\"; EXPECTED=$(grep -m1 \"^active_branch:\" CURRENT.md 2>/dev/null | sed \"s/active_branch: *//\"); ACTUAL=$(git branch --show-current 2>/dev/null); if [ -n \"$EXPECTED\" ] && [ -n \"$ACTUAL\" ] && [ \"$EXPECTED\" != \"$ACTUAL\" ]; then printf \"\\n  ⚠  BRANCH MISMATCH: CURRENT.md expects branch \\\"$EXPECTED\\\" but you are on \\\"$ACTUAL\\\"\\n  Switch branch or update active_branch: in CURRENT.md\\n\\n\"; fi'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/golden-rules-check.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=\"${CLAUDE_TOOL_INPUT_FILE_PATH:-}\"; [[ -z \"$FILE\" ]] && exit 0; echo \"$FILE\" | grep -qE \"src/shared/.*Schema\\.js$\" && BASE=$(basename \"$FILE\" .js) && printf \"\\n  ⚡ SCHEMA SYNC REQUIRED\\n  You are editing: %s\\n  → Also update: shared/%s.cjs (CJS mirror that serverXR actually loads)\\n  → Forgetting this = 503 on deploy (server crashes on startup)\\n  → Check diff before saving: diff %s shared/%s.cjs | head -40\\n\\n\" \"$FILE\" \"$BASE\" \"$FILE\" \"$BASE\"; exit 0'"
          },
          {
            "type": "command",
            "command": "bash -c 'FILE=\"${CLAUDE_TOOL_INPUT_FILE_PATH:-}\"; [[ -z \"$FILE\" ]] && exit 0; echo \"$FILE\" | grep -q \"vite.config.js\" && printf \"\\n  ⚡ VITE three-vendor CHECK\\n  Every pkg that imports three must be in the three-vendor chunk.\\n  Missing one → TDZ crash in production (invisible in dev).\\n  Required members: three, three-mesh-bvh, three-stdlib,\\n    @react-three/*, @react-spring/three, troika-*,\\n    camera-controls, detect-gpu, maath,\\n    @monogrid/gainmap-js, meshoptimizer, meshline,\\n    r3f-perf, @pmndrs/*, @iwer/*\\n  After editing: npx vite build 2>&1 | grep -i circular\\n\\n\"; exit 0'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=\"${CLAUDE_TOOL_INPUT_FILE_PATH:-}\"; [[ -z \"$FILE\" ]] && exit 0; echo \"$FILE\" | grep -qE \"(auth|session|db\\.js|migrate|spaceStore|projectStore|Dockerfile|config\\.js)\" && echo \"\" && echo \"  ● High-signal file edited: $FILE\" && echo \"    If this revealed something non-obvious → ./scripts/capture-rule.sh\" && echo \"\"; exit 0'"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=\"${CLAUDE_TOOL_INPUT_FILE_PATH:-}\"; [[ -z \"$FILE\" ]] && exit 0; echo \"$FILE\" | grep -qE \"\\.(js|jsx|cjs|mjs)$\" || exit 0; echo \"$FILE\" | grep -q \"node_modules\" && exit 0; RESULT=$(npx eslint \"$FILE\" 2>&1); CODE=$?; [[ $CODE -eq 0 ]] && exit 0; printf \"\\n  ✗ Lint failed in %s:\\n%s\\n  → Fix before committing\\n\" \"$FILE\" \"$RESULT\"; exit 2'",
            "statusMessage": "Linting...",
            "asyncRewake": true
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=\"${CLAUDE_TOOL_INPUT_FILE_PATH:-}\"; [[ -z \"$FILE\" ]] && exit 0; echo \"$FILE\" | grep -q \"AGENTS.md\" || exit 0; RESULT=$(npm run docs:ai:sync --silent 2>&1 && npm run docs:ai:check --silent 2>&1); CODE=$?; [[ $CODE -eq 0 ]] && printf \"  ● docs:ai:sync ran after AGENTS.md edit\\n\" && exit 0; printf \"  ✗ docs:ai:sync failed:\\n%s\\n  → Run npm run docs:ai:sync manually\\n\" \"$RESULT\"; exit 2'",
            "statusMessage": "Syncing AI docs...",
            "asyncRewake": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash scripts/claude-statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true
  }
}
